body
  margin: 0px   
.header
  background-color: #19283f

.button
  color: #ffc501
  background-color: #ff3150
  background-color: linear-gradient(red 10%, 30%, blue 90%)
  border: none
  border-radius: 25px
  text-decoration: none
  &:hover
    cursor: pointer
    color: #ff3150
    transition: 0.3s
    background-image: linear-gradient(-90deg, #ff3150, #ffc501)