.about
  padding-bottom: 0
  &__subtitle
    margin-bottom: 41px 
  &-text
    display: block
    margin: auto
    text-align: center
    color: $text-color-gray
    max-width: 585px
  &-info
    display: flex
    justify-content: space-between
    &__title
      text-indent: 10px
      padding-top: 140px
      text-align: left
      margin-bottom: 20px
    &__text  
      display: block
      max-width: 385px
      color: $text-color-gray
      margin-bottom: 25px
    &__button  
      display: inline-block
      padding-left: 50px
      padding-right: 50px 
      text-transform: uppercase
    &__right
      margin-top: 55px  
