.advertise
  background-color: #19283f
  padding: 110px 0
  &__title
    color: #ffffff
    text-align: center
    margin: 0px
    margin-bottom: 15px
  &__subtitle  
    color: $text-color-gray
    text-align: center
    margin: 0px
  &__button
    text-align: center
    padding-top: 50px 
  &__link  
    text-transform: uppercase
    padding-left: 50px
    padding-right: 50px
    display: inline-block