.blog
  &__item
    &s
      display: flex
      justify-content: space-between
      flex-wrap: wrap
  &__date
    padding-top: 18px
    font-size: 13px
    color: $text-color-gray
  &__subtitle  
    padding-top: 12px    
    color: #1a2940  
  &__button
    text-align: center
    padding-top: 50px 
  &__link  
    text-transform: uppercase
    padding-left: 50px
    padding-right: 50px
    display: inline-block

    