
.hero
  width: 100%
  padding: 144px 0px 
  &__title
    font-size: 52px
    color: #f0f8fb
    text-align: center
    margin: 0px
    margin-bottom: 5px
    +light
  &__subtitle
    color: $text-color-gray
    text-align: center
    margin: 0px
    margin-bottom: 35px
  &__button  
    text-align: center
  &__link  
    display: inline-block
    padding: 18px 60px
    &:hover
      

