.letter
  background-color: #ffc400
  padding-top: 40px
  padding-bottom: 25px
  &-components
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center
    max-width: 960px
    margin: auto
  &__title
    color: #1a2940
    font-size: 20px
  &__input
    border-bottom: 1px solid #ffffff
    padding: 10px 0px
    flex-grow: 2
    margin: 0 30px
    &_email
      color: #ffffff
      border: none
      background-color: #ffc400
      outline: none
      width: 100%
      &::placeholder
        color: #ffffff

  &__button
    color: #ffc501
    background-color: #19283f
    text-transform: uppercase
    padding-left: 50px
    padding-right: 50px
    display: inline-block