.navbar
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
  &-menu
    display: flex
    justify-content: space-between
    align-items: center
    &__nav
      display: flex
      justify-content: space-between
      position: relative
      &:after      
        position: absolute
        content: ''
        height: 25px
        border-left: 1px solid #00c7c0   
        top: 50%
        right: 0
        transform: translateY(-50%)  
    &__link
      text-decoration: none  
      color: $text-color-gray
      margin: 30px 20px
      &:hover
        color: #00c7c0 
    &__link:last-child
      margin-right: 26px
  &__search  
    margin: 0 25px
  &__login
    padding: 15px 35px

    
