
.portfolio
  background-color: #eff7fa
  &-menu
    max-width: 430px
    margin: auto
    &__buttons
      max-width: 430px
      margin: auto
      display: flex
      justify-content: space-between
    &__button  
      text-decoration: none  
      color: $text-color-gray
      padding: 12px 24px
      background-color: transparent
      border-radius: 15px
      &:hover
        cursor: pointer
        color: #00c7c0 
      &:focus, &_active
        cursor: pointer
        outline: none
        color: #ffc501
        background-color: #ff3150
        border-radius: 15px
        transition: 0.3s     
  &-works
    padding-top: 70px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      margin-bottom: 30px
      position: relative
    &__img
      min-width: 270px
      min-height: 200px
      background-color: #33d1cc
    &__title
      position: absolute
      top: 90px
      left: 50%
      transform: translateX(-50%)
      font-size: 19px
      color: #ffffff
    &__subtitle      
      position: absolute
      left: 50%
      top: 120px
      transform: translateX(-50%)
      color: #1a2940
    &__more
      padding-top: 30px
      text-align: center
    &__button
      display: inline-block
      padding-left: 50px
      padding-right: 50px 
      text-transform: uppercase
      



