.skills
  background-color: #ffffff
  &-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap    
    &__item
      text-align: center
      flex-basis: 33.33%
    &__images 
      position: relative 
      margin-bottom: 33px
    &__number    
      display: block
      margin: auto
    &__img
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
    &__title
      color: #ffc501
      text-transform: uppercase
      margin-bottom: 33px
    &__text
      margin: auto
      color: $text-color-gray
      max-width: 300px
      line-height: 30px
