.team
  background-color: #eff7fa
  &__title
    padding-top: 50px 
    margin-bottom: 30px
    color: #ffc501
    font-size: 35px
    text-align: center
  &__text
    display: block
    margin: auto
    max-width: 960px
    text-align: center
    color: $text-color-gray
    padding-bottom: 60px
  &__item
    position: relative
    max-width: 270px
    min-height: 390px
    background-color: #ffffff
    &-img
      max-width: 270px
      max-height: 220px
    &s
      display: flex
      justify-content: space-between 
      flex-wrap: wrap   
    &-name
      width: 100%
      height: 50px
      color: #ffffff
      background-color: #33d1cc
      position: relative
    &_position
      &_center
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
    &-text
      position: absolute
      color: $text-color-gray
      text-align: center  
      top: 300px
      
      